<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="digitalCircuit.Circuit">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkEAAAAiCAIAAARAABQAAEAAAABCEAAIACAgA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfGates" />
      <Field Name="listOfConnections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="digitalCircuit.Gate">
    <Position X="11.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAGAAAAEEBAAAAAEABAIAAA=</HashCode>
      <FileName>Gates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.Not">
    <Position X="9" Y="6.5" Width="2.5" />
    <InheritanceLine Type="digitalCircuit.Gate" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="4.036" />
        <Point X="13" Y="5.667" />
        <Point X="10.25" Y="5.667" />
        <Point X="10.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAGAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.OR">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <InheritanceLine Type="digitalCircuit.Gate" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="4.036" />
        <Point X="13" Y="5.641" />
        <Point X="7.5" Y="5.641" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAIEAAGAAAAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.Sink">
    <Position X="12" Y="5.75" Width="2.5" />
    <InheritanceLine Type="digitalCircuit.Gate" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="4.036" />
        <Point X="13" Y="5.641" />
        <Point X="13.25" Y="5.641" />
        <Point X="13.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACEAGAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.Source">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAGAAAAAASAAAAAAAAAAEQA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.And">
    <Position X="3.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAQAAAAEAAGAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalCircuit.Connection">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAIAAAAAAAAAAQAAAAAAAwAAgEAIAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>