<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Digital_Circuit.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRQgEgcgACABBBKAADKTwAFHiAAY4AAAknxohSjA4AA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.Manipluater">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QBAABAAAAAACEAEIAgAAAABAEAgAIgEBAAABAAAAAAA=</HashCode>
      <FileName>Manipluater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.Gate">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAACAAAAAANAAkABAAAAIAAAAQAACACAAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.Connections">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAACAAAAgAgAAgAAAAACACAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digital_Circuit.FileHelper">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Digital_Circuit.Type">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAACAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>